<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="run.MainPage">
   <children>
      <ImageView fitHeight="359.0" fitWidth="618.0" layoutX="-5.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mainpagebg.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtWelcome" alignment="CENTER_RIGHT" editable="false" layoutX="149.0" layoutY="30.0" prefHeight="35.0" prefWidth="343.0" style="-fx-background-color: #ffff; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-style: solid;               -fx-border-width: 2; -fx-border-color: #719d7c;" text="به پنل مدیریت کتابخانه علامه مجلسی خوش آمدید">
         <font>
            <Font name="Georgia Bold" size="16.0" />
         </font>
      </TextField>
      <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="130.0" layoutY="30.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@flower.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="491.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@flower.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="174.0" fitWidth="260.0" layoutX="323.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@shelf.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="rbtnManager" alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="97.0" layoutY="111.0" mnemonicParsing="false" onAction="#pressRbtnManager" prefHeight="35.0" prefWidth="105.0" text="ورود مدیر" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnMember" layoutX="98.0" layoutY="161.0" mnemonicParsing="false" onAction="#pressRbtnMember" text="ورود اعضا">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
